COOKIE_NAME=userObject
JWT_SECRET=uiduuvyvyv
JWT_EXPIRY=3600000
COOKIE_SECRET=aklsciobbuu
MONGO=mongodb+srv://MernEstate:RaHim@mernestate.2sznfng.mongdob.net/?retryWrites=true&w=majority&appName=MernEstate
