COOKIE_NAME=userObject
JWT_SECRET=uiduuvyvyv
JWT_EXPIRY=3600000
COOKIE_SECRET=aklsciobbuu
MONGO=mongodb+srv://MernEstate:NewMernEstate@cluster0.r91cvt7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
